View/InputDialog.xaml

<Window x:Name="input"
        x:Class="Invoices.Dialogs.InputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Invoices.ViewModel"
        mc:Ignorable="d"
        Title="InputDialog"
        Height="230"
        Focusable="True"
        Width="230"
        Background="CadetBlue"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        AllowDrop="True"
        WindowStyle="None">

    <Window.Resources>
        <vm:InputViewModel x:Key="vm" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="WindowCommandBar"
                Background="Transparent"
                MouseDown="WindowCommandBar_MouseDown">
            <Grid>
                <materialDesign:ColorZone Mode="Custom">
                    <StackPanel HorizontalAlignment="Right">
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Width="30"
                                Height="30"
                                Padding="0"
                                Command="{Binding CloseDialogCommand}"
                                CommandParameter="{Binding ElementName=input}">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>

        <Grid Grid.Row="1"
              Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="UserBox"
                                         VerticalAlignment="Bottom"
                                         Margin="0 0 0 4"/>
                <TextBox x:Name="NameTxt" materialDesign:HintAssist.Hint="Name"
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding User.Name, Mode=TwoWay}"
                         Foreground="Black"
                         Width="200" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <materialDesign:PackIcon Kind="Email"
                                         VerticalAlignment="Bottom"
                                         Margin="0 0 0 4" />
                <TextBox x:Name="EmailTxt"
                         materialDesign:HintAssist.Hint="Email"
                         Text="{Binding User.Email}"
                         materialDesign:HintAssist.IsFloating="True"
                         Foreground="Black"
                         Width="200" />
            </StackPanel>


            <StackPanel Orientation="Horizontal"
                        Grid.Row="2">
                <materialDesign:PackIcon Kind="Map"
                                         VerticalAlignment="Bottom"
                                         Margin="0 0 0 4" />
                <TextBox x:Name="AddressTxt"
                         materialDesign:HintAssist.Hint="Address"
                         materialDesign:HintAssist.IsFloating="True"
                         Text="{Binding User.Address}"
                         Foreground="Black"
                         Width="200" />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom">
                <Button Content="Save"
                        Background="Gold"
                        Width="100"
                        Height="30"
                        materialDesign:ShadowAssist.ShadowDepth="Depth4"
                        Command="{Binding SaveCommand}"
                        CommandParameter="{Binding ElementName=input}">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=NameTxt,Path=Text.Length, Mode=OneWay}"
                                             Value="0">
                                    <Setter Property="Button.IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=EmailTxt,Path=Text.Length, Mode=OneWay}"
                                             Value="0">
                                    <Setter Property="Button.IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=AddressTxt,Path=Text.Length, Mode=OneWay}"
                                             Value="0">
                                    <Setter Property="Button.IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
