View/MainWindow.xaml

<Window x:Name="Main"
        x:Class="Invoices.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Invoices.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Background="DarkGoldenrod"
        Height="470"
        Width="425"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        AllowDrop="True"
        WindowStyle="None">

    <Window.Resources>
        <vm:MainWindowViewModel x:Key="vm" />
    </Window.Resources>

    <Grid DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border x:Name="WindowCommandBar"
                Background="Transparent"
                MouseDown="WindowCommandBar_MouseDown">
            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <StackPanel HorizontalAlignment="Right">
                        <Button materialDesign:ShadowAssist.ShadowDepth="Depth4"
                                Width="30"
                                Height="30"
                                Padding="0"
                                Command="{Binding CloseCommand}"
                                CommandParameter="{Binding ElementName=Main}">
                            <materialDesign:PackIcon Kind="WindowClose" />
                        </Button>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
        </Border>
        <StackPanel Margin="10"
                    Orientation="Horizontal"
                    Grid.Row="1">
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Width="30"
                    Height="30"
                    Padding="0"
                    Command="{Binding OpenDialogCommand}"
                    CommandParameter="{Binding ElementName=Main}">
                <materialDesign:PackIcon Kind="UserAdd" />
            </Button>
            <Button materialDesign:ShadowAssist.ShadowDepth="Depth4"
                    Margin="20,0,0,0"
                    Height="30"
                    Width="100"
                    Padding="0"
                    Content="Send Invoice"
                    
                 >
            </Button>
        </StackPanel>
        <Grid Margin="0,50,0,0"
              Grid.Row="2">
            <ListView ItemsSource="{Binding Users}"
                      HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text="{Binding Email}" 
                                       Margin="20,0,0,0" />
                            <TextBlock Text="{Binding Address}"
                                       Margin="20,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Grid.Column="2" DataContext="{Binding SelectedUser}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
            </Grid>

        </Grid>
    </Grid>


</Window>
